<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleSheets/main.css">
        <link rel="stylesheet" href="styleSheets/contact.css">
        <link rel="icon" href="images/hermicon.png">
    </head>
    <body>
        <header>
            <h1>DOGGYFAGGOT</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="blogHome.html">Blog</a>
                <a href="movies.html">Movie Barks</a>
                <a href="contact.html">Contact</a>
                <a href="blinkies.html">Blinkies!</a>
            </nav>
            <hr>
        </header>
        <main>
            <br>
            <a href="https://www.tumblr.com/sapporodoggie"target=_blank>Tumblr!</a><br>
            <a href="https://www.last.fm/katiekat8000"target=_blank>Last.FM!</a>
            <br>
        </main>
        <footer>
            <br>
            <a href="iBet.html">Click here to lick my taint and balls!</a>
            <br><br>
            <a href="blinkies.html">Click here to see my blinkie collection.</a>
            <br>
            <p>(c) Katie Alvarez 2024</p>
        </footer>
    </body>
</html>
